# App Settings
APP_ENV="development"
DEBUG=True
FRONTEND_URL="http://localhost:3000"
SUPPORT_URL="http://localhost:3000/support"
DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_uSl5kghNLI2C@ep-broad-dew-a424gp6z.us-east-1.aws.neon.tech/neondb?ssl=require"
ALEMBIC_DATABASE_URL="postgresql+psycopg2://neondb_owner:npg_uSl5kghNLI2C@ep-broad-dew-a424gp6z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="Tij6_5JJd_u93gjdfJ2V3hx0vmcWfIgR4SiF0ycsBtqhgOM5JzTwRalgkLNoi25BI5eyrPzawLzieNhoUcMSdg"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES=1440
ALLOWED_ORIGINS=["*"]
LOG_LEVEL="debug"
N_ATLAS_URL=https://da-kings-air--natlas-inference-generate-endpoint.modal.run
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_P3VbktGn8D9wqf5i_xxnHrMZX24bMhL6eq04UYcIBZ6OwTT"

# Email settings
EMAIL_SENDER="da.kings.air@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER="da.kings.air@gmail.com"
SMTP_PASSWORD="mjesigvhbqoocqgp"
CONTACT_RECIPIENT="mzone7325@gmail.com"